\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial Correlations}}{3}}
\newlabel{fig:birds}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metropolis Chain Values and Density of Parameters}}{3}}
\newlabel{fig:birds}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gibbs Chain Values and Density of Parameters}}{3}}
\newlabel{fig:birds}{{3}{3}}
